<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family:"poppins",sans-serif;
        box-sizing:border-box;
    }
    body{
       background:#222;
    }
    .card{
        width:90%;
        max-width:470px;
        background:linear-gradient(135deg,hwb(181 12% 35%),#5b548a);
        color:#fff;
        margin:100px auto 0;
        border-radius: 20px;
        padding:40px 35px;
        text-align:center;
    }
    .search{
        width:100px;
        display:flex;
        align-items:center;
        justify-content:space-between;
    }
    .search input{
        border:0;
        outline:0;
        background:#ebfffc;
        color:#555;
        padding:10px 25px;
        height:60px;
        border-radius:30px;
        flex:1;
        margin-right:16px;
        font-size:18px;
    }
    .search button{
        border:0;
        outline:0;
        background:#ebfffc;
        width:60px;
        height:60px;
        cursor:pointer;
        border-radius:50%;
    }
    .search button img{
        width:50px;
    }
</style>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="https://www.freeiconspng.com/uploads/search-icon-png-23.png"></button>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>